<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation: myfirst 5s linear 2s infinite alternate;
}
@keyframes myfirst {
    from {background-color: red;}
  to {background-color: yellow;}
}
</style>
</head>
<body>

<div>hi</div>>
</body>
</html>