<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Button</title>
    <link rel="stlesheet" href="style.css">
</head>
<body>
      <div class="container">
            <button class="btn-1">Hrrish </button>
            <button class="btn-2"> staa</button>
      </div>
</body>
</html> 