<!DOCTYPE html>
<html lang="en">
<head>
    <title>Getting client IP address</title>
    <style>

        p,h1{
            color: green;
        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script>
      
  
        var ip='118.185.49.66';
        $.getJSON("http://www.geoplugin.net/json.gp?ip=118.185.48.76",
                                          function(data) {
  
            $("#gfg").html(data.geoplugin_city);
            ip==data.ip
        })
        debugger
        
        var request = new XMLHttpRequest();

        request.open('GET', 'https://api.ipdata.co/?api-key=test');

        request.setRequestHeader('Accept', 'application/json');

        request.onreadystatechange = function () {
        if (this.readyState === 4) {
            console.log(this.responseText);
        }
       };

request.send();
</script>
</head>
<body>
    <center>
       
        <h1>Public IP Address of user is:</h1>
        <p id="city"></p>
        <p id="gfg"></p>

    </center>
</body>
</html>