<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script  type="text/javascript">
        for(let i=0;i<100;i++){

            var calculatespeed=  calculaeSpeed()
            document.write(calculatespeed)      
        }
        function calculaeSpeed(){
            var speed;
            var userImageLink = "https://wallpaperaccess.com/full/138728.jpg"
           var time_start, end_time;
            
            // The size in bytes
            var downloadSize = 4680000;
            var downloadImgSrc = new Image();
  
            downloadImgSrc.onload = function () {
                end_time = new Date().getTime();
                displaySpeed();
            };
            time_start = new Date().getTime();
            downloadImgSrc.src = userImageLink;
           // document.write("time start: " + time_start);
            
  
            function displaySpeed() {
                var timeDuration = (end_time - time_start) ;
                var loadedBits = downloadSize * 8;
                
                /* Converts a number into string
                   using toFixed(2) rounding to 2 */
                var bps = (loadedBits / timeDuration).toFixed(2);
                var speedInKbps = (bps / 1024).toFixed(2);
                var speedInMbps = (speedInKbps / 1024).toFixed(2);
                document.write("<br>");
                      setTimeout(function() {
                       document.write("<br>");
                      }, 2000 );
                document.write("Your internet connection speed is: \n" 
                      + bps + " bps\n" + speedInKbps 
                      + " kbps\n" + speedInMbps + " Mbps\n");
                      //speed = speedInMbps
                      //document.write(speedInMbps)
                     
            }
            return speed
        }
    </script>
    
</body>
</html>