<!DOCTYPE html>  
<html>  
 <head>  
    <style>  
        li{  
            display: inline-block;  
            padding: 10px;}  
        a{  
            color:#bdbbbb;  
        }  
      </style>  
 </head>  
<body>  
     <!-- Header Section -->  
       <table width="100%" style="border-collapse:collapse;">  
           <tr>  
            <td colspan="2" style="background-color:#1a1a1a; text-align: center;">  
                <h3 style="font-size: 30px; color: #ffffff;">Hrishikesh sutar</h3>  
            </td>  
         </tr>  
   <!-- Nav Section -->  
          <tr>  
                        <td colspan="2" style="background-color:#666666;">  
                <ul>  
                                                      <li><a href="#">Home</a></li>  
                <li><a href="#">Menu</a></li>  
                <li><a href="#">About-us</a></li>  
                <li><a href="#">Contact us</a></li>  
            </ul>  
                                        </td>  
          </tr>  
   <!-- Main Section -->  
          <tr>  
             <td style="background-color:#e6e6fa; width:60%; height: 400px; text-align: center;">  
               <p>I am here</p>  
              </td>  
              <td style="background-color:#a7e6fb; height: 400px; text-align: center;">  
                 <p>i am there</p>  
              </td>  
         </tr>  
     <!-- Footer Section -->  
        
          </tr>  
    </table>  
 </body>  
</html>  