<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style2.css">
    <title>Document</title>
    <style>
        .main-div{
            
        }

    </style>

<body>
    <div class="main-div">
    
        <input type="text" id="search-bar" placeholder="Search for Names..">
        <ul id="list">
            <li><a href="#"> site</a></li>
            <li><a href="#"> Website</a></li>
            <li><a href="#"> blog</a></li>
            <li><a href="#"> template</a></li>
            <li><a href="#"> Facbook</a></li>
            <li><a href="#"> M-softech</a></li>

        </ul>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>
</html>