<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    
        fetch('https://ipapi.co/json/').then(function(response) {
            return response.json();
        }).then(function(data) {
        console.log(data);
        var location = data.location
        document.write("IP address:"+data.ip+"\n")
        document.write('<p id="jstext">' + data.ip + '</p>')

        document.write("Location:"+data.city)
     });
    </script>
    <h1>location</h1>
</body>
</html>