<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
   input[type=text] {
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding-left: 40px;
  }
</style>
<style>

</style>

<body>
    <script language = "javascript" type = "text/javascript">
        function sayHello() {
               alert("Login Successfull")
            }
    </script>

   
  <div class="container" aria-orientation="vertical">  
  <form action="/action_page.php">
      <p>LOGIN PAGE</p> <br><br><br><br>
      <label for="fname" >First name:</label>
      <input type="text" id="fname" name="fname"><br><br>
      <label for="lname">Last name:</label>
      <input type="text" id="lname" name="lname"><br><br>
      <button class="btn-login" onclick = "sayHello()">Login</button> 
  </form>  
  </div>    
</body>

</html>