<html>  
<head>  
    <title>Options</title>  
    <style>  
        body{  
            text-align: center;}  
     </style>  
</head>  
<body>  
 <h2>Options</h2>  
 <form>  
    <select>  
        <option>-------Select Your Favorite Color----------</option>  
        <option value="yellow" style="color: violet;">Violet</option>  
        <option value="white" style="color: blue;">Blue</option>  
        <option value="black" style="color: black;">Black</option>  
        <option value="green" style="color: green;">green</option>  
        <option value="red" style="color: red;">Red</option>  
    </select>  
 </form>  
</body>  