<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            font-family: sans-serif;
        }
        .table-container{
                padding: 0 10%;
                margin: 40px auto 0;
        }
        .heading{
            font-size: 40px;
            text-align: center;
            color: #f1f1f1;
            margin-bottom: 40px;
        }
        .table{
            width: 100%;
            border-collapse: collapse;
        }
        .table thead{
        
            background-color: #ee2828;
        }
        .table thead tr th{
            font-size: 14px;
            font-weight: medium;
            letter-spacing: 0.35px;
            color: #FFFFFF;
            opacity: 1;
            padding: 12;
            vertical-align: top;
            border: 1px solid #dee2e685;
        }
        table tbody tr td{
            font-size: 14p;
            letter-spacing: 0.35px;
            font-weight: normal;
            color: #f1f1f1;
            background-color: #3c3f44;
            padding: 8px;
            text-align: center;
            border: 1px solid #dee2e685;
        }
        table.text_open{
            font-size: 14px;
            font-weight: bold;
            letter-spacing: 00.35px;
            color: #FF1046;
        } 
        table .tbody tr td .button{
            width: 130px;
                text-decoration: none;
                line-height: 35px;
                display: block;
                background-color:red;
                text-emphasis-color: white;
        }
    </style>
</head>
<body>
    <div class="table-container">
            <h1 class="heading">Responsive table</h1>
            <table class="table">
                <thead>
                    <tr>
                        <th>Start Date</th>
                        <th>Start/end time</th>
                        <th>Batch type</th>
                        <th>Training mode</th>
                        <th>Bach status</th>
                      <th>#</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label="Start date">1 jan 2021</td>
                        <td data-label="Start/end time">09/00 - 13:00 (IST)</td>
                        <td data-label="Batch type">weekwend</td>
                        <td data-label="Training mode">Online training</td>
                        <td data-label="Bach status"><span class="text_open">[ Open ]</span></td>
                        <td data-label="#"><a href="#" class="button">Enroll now</a></td>
                    </tr>
                    <tr>
                        <td data-label="Start date">2 jan 2021</td>
                        <td data-label="Start/end time">09/00 - 13:00 (IST)</td>
                        <td data-label="Batch type">weekwend</td>
                        <td data-label="Training mode">Online training</td>
                        <td data-label="Bach status"><span class="text_open">[ Open ]</span></td>
                        <td data-label="#"><a href="#" class="button">Enroll now</a></td>
                    </tr>
                    <tr>
                        <td data-label="Start date">3 jan 2021</td>
                        <td data-label="Start/end time">09/00 - 13:00 (IST)</td>
                        <td data-label="Batch type">weekwend</td>
                        <td data-label="Training mode">Online training</td>
                        <td data-label="Bach status"><span class="text_open">[ Open ]</span></td>
                        <td data-label="#"><a href="#" class="button">Enroll now</a></td>
                    </tr>
                    <tr>
                        <td data-label="Start date">4 jan 2021</td>
                        <td data-label="Start/end time">09/00 - 13:00 (IST)</td>
                        <td data-label="Batch type">weekwend</td>
                        <td data-label="Training mode">Online training</td>
                        <td data-label="Bach status"><span class="text_open">[ Open ]</span></td>
                        <td data-label="#"><a href="#" class="button">Enroll now</a></td>
                    </tr>
                    <tr>
                        <td data-label="Start date">5 jan 2021</td>
                        <td data-label="Start/end time">09/00 - 13:00 (IST)</td>
                        <td data-label="Batch type">weekwend</td>
                        <td data-label="Training mode">Online training</td>
                        <td data-label="Bach status"><span class="text_open">[ Open ]</span></td>
                        <td data-label="#"><a href="#" class="button">Enroll now</a></td>
                    </tr>
                    <tr>
                        <td data-label="Start date">6 jan 2021</td>
                        <td data-label="Start/end time">09/00 - 13:00 (IST)</td>
                        <td data-label="Batch type">weekwend</td>
                        <td data-label="Training mode">Online training</td>
                        <td data-label="Bach status"><span class="text_open">[ Open ]</span></td>
                        <td data-label="#"><a href="#" class="button">Enroll now</a></td>
                    </tr>
                    <tr>
                        <td data-label="Start date">7 jan 2021</td>
                        <td data-label="Start/end time">09/00 - 13:00 (IST)</td>
                        <td data-label="Batch type">weekwend</td>
                        <td data-label="Training mode">Online training</td>
                        <td data-label="Bach status"><span class="text_open">[ Open ]</span></td>
                        <td data-label="#"><a href="#" class="button">Enroll now</a></td>
                    </tr>
                    <tr>
                        <td data-label="Start date">8 jan 2021</td>
                        <td data-label="Start/end time">09/00 - 13:00 (IST)</td>
                        <td data-label="Batch type">weekwend</td>
                        <td data-label="Training mode">Online training</td>
                        <td data-label="Bach status"><span class="text_open">[ Open ]</span></td>
                        <td data-label="#"><a href="#" class="button">Enroll now</a></td>
                    </tr>
                    <tr>
                        <td data-label="Start date">9 jan 2021</td>
                        <td data-label="Start/end time">09/00 - 13:00 (IST)</td>
                        <td data-label="Batch type">weekwend</td>
                        <td data-label="Training mode">Online training</td>
                        <td data-label="Bach status"><span class="text_open">[ Open ]</span></td>
                        <td data-label="#"><a href="#" class="button">Enroll now</a></td>
                    </tr>
                    <tr>
                        <td data-label="Start date">10 jan 2021</td>
                        <td data-label="Start/end time">09/00 - 13:00 (IST)</td>
                        <td data-label="Batch type">weekwend</td>
                        <td data-label="Training mode">Online training</td>
                        <td data-label="Bach status"><span class="text_open">[ Open ]</span></td>
                        <td data-label="#"><a href="#" class="button">Enroll now</a></td>
                    </tr>

                </tbody>
            </table>
    </div>
</body>
</html>