<!DOCTYPE html>  
<html>  
<head>  
<title>HTML Template tag</title>  
<style>  
body{  
  background-color: #e6e6fa;  
}  
</style>  
</head>  
<body>  
  <h2 style="background-color:#e6e6fa; width:60%; height: 40px; text-align: center;">template</h2>  
  <button  style="background-color:#e6e6fa; width:60%; height: 40px; text-align: center;" onclick="clickMe()">Click Me</button><br>  
    
 <template id="mytemplate">  
   <img  style="background-color:#e6e6fa; width:60%;; text-align: center;" src="img.jpg" alt="bird's image" height="200" width="100">  
   <script>  
   alert("Thank you for choosing template. Click OK for image.")  
   </script>  
  </template>  
  
<script>  
   function clickMe() {  
    var x= document.getElementsByTagName("template")[0];  
    var clon = x.content.cloneNode(true);  
    document.body.appendChild(clon);}  
</script>  
</body>  
</html>  